graph {
	50 [label=10000]
	50 -- 48 [label=0]
	50 -- 49 [label=1]
	48 [label=4300]
	48 -- 44 [label=0]
	48 -- 45 [label=1]
	44 [label=1850]
	44 -- 1 [label=0]
	44 -- 38 [label=1]
	1 [label="T/900"]
	38 [label=950]
	38 -- 33 [label=0]
	38 -- 34 [label=1]
	33 [label=400]
	33 -- 16 [label=0]
	33 -- 29 [label=1]
	16 [label="Y/200"]
	29 [label=200]
	29 -- 20 [label=0]
	29 -- 27 [label=1]
	20 [label="V/100"]
	27 [label=100]
	27 -- 21 [label=0]
	27 -- 22 [label=1]
	21 [label="J/50"]
	22 [label="K/50"]
	34 [label=550]
	34 -- 30 [label=0]
	34 -- 11 [label=1]
	30 [label=250]
	30 -- 28 [label=0]
	30 -- 17 [label=1]
	28 [label=100]
	28 -- 23 [label=0]
	28 -- 26 [label=1]
	23 [label="X/50"]
	26 [label=50]
	26 -- 24 [label=0]
	26 -- 25 [label=1]
	24 [label="Q/25"]
	25 [label="Z/25"]
	17 [label="B/150"]
	11 [label="C/300"]
	45 [label=2450]
	45 -- 39 [label=0]
	45 -- 40 [label=1]
	39 [label=1200]
	39 -- 7 [label=0]
	39 -- 8 [label=1]
	7 [label="H/600"]
	8 [label="S/600"]
	40 [label=1250]
	40 -- 35 [label=0]
	40 -- 5 [label=1]
	35 [label=600]
	35 -- 12 [label=0]
	35 -- 13 [label=1]
	12 [label="U/300"]
	13 [label="M/300"]
	5 [label="R/650"]
	49 [label=5700]
	49 -- 46 [label=0]
	49 -- 47 [label=1]
	46 [label=2600]
	46 -- 0 [label=0]
	46 -- 41 [label=1]
	0 [label="E/1300"]
	41 [label=1300]
	41 -- 6 [label=0]
	41 -- 36 [label=1]
	6 [label="I/650"]
	36 [label=650]
	36 -- 31 [label=0]
	36 -- 10 [label=1]
	31 [label=300]
	31 -- 18 [label=0]
	31 -- 19 [label=1]
	18 [label="W/150"]
	19 [label="G/150"]
	10 [label="L/350"]
	47 [label=3100]
	47 -- 42 [label=0]
	47 -- 43 [label=1]
	42 [label=1500]
	42 -- 4 [label=0]
	42 -- 2 [label=1]
	4 [label="N/700"]
	2 [label="A/800"]
	43 [label=1600]
	43 -- 3 [label=0]
	43 -- 37 [label=1]
	3 [label="O/800"]
	37 [label=800]
	37 -- 9 [label=0]
	37 -- 32 [label=1]
	9 [label="D/400"]
	32 [label=400]
	32 -- 14 [label=0]
	32 -- 15 [label=1]
	14 [label="F/200"]
	15 [label="P/200"]
}
